// 원시타입 VS 객체타입

// 1. 원시타입
// -> 값 자체로써 변수에 저장되고 복사된다.
// -> Number, String, Boolean 등 ...
// 불변값이다. (메모리 값 수정 X)

// 2. 객체 타입
// -> 참조값을 통해 변수에 저장되고 복사된다.
// -> Object, Array, Function 등 ...
// -> 가변값이다. (메모리 값 수정 O)

// ※ 객체 타입 주의 사항
// 1. 의도치 않게 값이 수정될 수 있다. : side effect
// -> 얕은 복사 : 객체의 참조값을 복사함 -> 원본 객체가 수정될 수 있어 위험함
// -> 깊은 복사 : 새로운 객체를 생성하면서 프로퍼티만 따로 복사함 : 원본 객체가 수정될 일이 없어 안전함 (Spread 연산자 사용)
// 2. 객체 간의 비교는 기본적으로 '참조값'을 기준으로 이루어진다.
// -> JSON.stringify() 사용하여 비교할 것 : 자바스크립트 내장함수로 객체를 문자열로 변환하는 기능
// -> 얕은 비교 : 참조값을 기준으로 비교 : o1 === o2
// -> 깊은 비교 : 객체를 문자열로 변환하여 비교(JSON.stringify 등의 내장함수를 이용해야 함) : JSON.stringify(o1) ===  JSON.stringify(02)
// 3. 배열과 함수도 사실 객체이다.
