// React App 구동원리 살펴보기

// 1. 리액트 앱에 접속하는 원리
//  -> npm run dev 시  Local: http://localhost:5173/ 는 어디서 나타난걸까?
//  - Vite를 통해 생성한 리액트 앱에는 웹서버가 내장되어 있었고 npm run dev를 통해 이 리액트 서버를 가동시킨 것
//  ->  Local:   http://localhost:5173/는 리액트 웹 서버에 접속할 수 있는 주소
//  -> localhost? 내 컴퓨터 -> 따라서 웹 브라우저에서 내 컴퓨터에서 실행되고 있는 웹 서버에 접속 요청을 보내고 있는 것
//  -> 5173 = port번호? 하나의 컴퓨터 내에서 여러 대의 서버를 동작 시키기 위해서 필요한 주소 체계

// 2. 리액트 앱이 화면에 요소들을 렌더링 하는 원리
//  -> 우리가 리액트 앱에 접속하게 되면 리액트 앱은 index.html 파일을 브라우저에 보내준다.
//  -> index.html에서 <script>태그로 불러오고있는 main.jsx파일이 실행되었을 때 동적으로 추가되는 요소들이 화면에 그려진다.
//  2.1. main.jsx
//  -> ReactDOM.createRoot() 메서드? 인수로 전달받은 HTML요소를 리액트의 루트(뿌리)로 만들어주는 역할
//  -> render() 메서드? 루트 아래에 <App />이라는 컴포넌트를 렌더링 하겠다 라고 설정

// => 리액트 앱은 Index.html에서 main.jsx라는 자바스크립트 파일을 실행하는데, 이 자바스크립트 파일에서는 app.jsx 파일에 저장되어 있는 앱 함수가 리턴하는 html 요소를 화면에 렌더링 시켜주고 있다. 이러한 방식으로 리액트가 작동하게 된다.
