// React.js 소개

// 1. React.js란?
// -> Meta(Facebook)이 개발한 오픈소스 JavaScript 라이브러리
// -> 대규모 웹 서비스의 UI를 더 편하게 개발하기 위해 만들어진 기술

// 2. React의 기술적인 특징
// 1) 컴포넌트를 기반으로 UI를 표현한다.
// 2) 화면 업데이트 구현이 쉽다
// 3) 화면 업데이트가 빠르게 처리된다

// 2.1. 컴포넌트를 기반으로 UI를 표현한다.
// -> 컴포넌트(Component)? "구성요소", 화면을 구성하는 요소, UI를 구성하는 요소를 말함
// -> 중복 코드 대신 컴포넌트 활용

// 2.2. 화면 업데이트 구현이 쉽다.
// -> React는 선언형 프로그래밍 방식으로 동작하기 때문
// -> 선언형 프로그래밍? 과정은 생략하고 목적만 간결히 명시하는 방법 -> 코드가 간결
// -> 명령형 프로그래밍? 목적을 이루기 위한 모든 일련의 과정을 설명하는 방식 -> 코드가 길고 복잡함
// -> 컴포넌트 내의 State 변수의 값만 바꾸면 UI 렌더링 결과를 바꿀 수 있다.
// => 업데이트를 위한 복잡한 동작을 직접 정의할 필요 없이 특정 변수의 값을 바꾸는 것 만으로도 화면을 업데이트 시킬 수 있다.

// 2.3. 화면 업데이트가 빠르게 처리된다.
// -> Virtual DOM이란?
//  - DOM을 자바스크립트 객체로 흉내낸 것으로 일종의 복제판이라고 생각하면 된다.
//  - React는 업데이트가 발생하면 실제 DOM을 수정하기 전에 이 가상의 복제판 DOM에 먼저 반영해본다.
//  - 업데이트가 다 모인 Virtual DOM에서 모인 업데이트를 한번에 반영-> Actual DOM은 1회만 수정됨 -> 성능 최적화
